<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://i.namu.wiki/i/CYsXdQdGlOACqAG_NoN45qvEC71vaRicVOSsLXnDVYyGLa_tQnjI7UdcY1XAXYbmoXLxmD8kaMCBTCOhHgnfMg.svg">
    <title>#1_Assignment_Exmaple</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

</head>
<style>
    body {
        background: linear-gradient(to bottom, #dee5fb, #ffffff);
        /* 위에서 아래로 */
    }

    /* 상단바 */
    #frame {
        margin-top: 2%;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
    }

    #top-bar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: rgb(98, 98, 98) solid 1px;
    }

    #logo-companyname {
        font-family: Mon;
        display: flex;
        gap: 10px;

        align-items: center;
    }

    #companyname {
        font-family: 'Montserrat' !important;
        letter-spacing: 0px;
        color: black;
        font-size: 30px;
        text-decoration: none;
    }

    #menu {
        justify-content: flex-start;
        padding-top: 24px;
    }

    .menu-option {
        font-family: 'Montserrat' !important;
        font-size: 14px;
        padding-right: 7px;
        text-decoration: none;
        color: rgb(118, 118, 118);
    }

    /* 중간 구성 */
    #slogan {
        padding-top: 60px;
        font-family: 'Montserrat' !important;
        font-size: 40px;
        color: black;
        font-weight: bold;
    }

    #explain-handong {
        font-family: 'Montserrat' !important;
        font-size: 15px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border: 40px;
    }

    #layout {
        display: flex;
        justify-content: space-between;
    }

    .category {
        border: rgb(118, 118, 118) solid 1px;
        width: 30%;
        height: 90%;
        border-radius: 5px;
    }

    .category-line {
        border-bottom: rgb(118, 118, 118) solid 1px;
        padding: 10%;
        height: 20%;
        background-color: rgb(0, 87, 156);
        color: white;
        font-weight: bold;
        font-size: xx-large;
    }

    .category-line2 {
        border-bottom: rgb(118, 118, 118) solid 1px;
        padding: 10%;
        height: 20%;
        background-color: rgb(168, 141, 77);
        color: white;
        font-weight: bold;
        font-size: xx-large;
    }

    .category-button {
        display: inline-block;
        margin: 4px;
        border-radius: 5px;
        width: 70%;
        border: rgb(0, 87, 156) solid 2px;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        text-decoration: none;
        color: rgb(0, 87, 156);
    }

    .category-button2 {
        display: inline-block;
        margin: 4px;
        border-radius: 5px;
        width: 70%;
        border: rgb(168, 141, 77) solid 2px;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        text-decoration: none;
        background-color: rgb(168, 141, 77);
        color: white;
    }

    

    .category-bold {
        font-size: 40px;
        font-weight: bold;
    }

    .category-slim {
        font-size: 40px;
        font-weight: lighter;
    }

    /* 테이블 */
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    th,
    td {
        border-bottom: 1px solid #ddd;
        padding: 15px;
        text-align: center;
    }

    th {
        font-weight: bold;
    }

    td.check {
        font-size: 24px;
        color: #000;
    }

    /* 하단 구성 */
    #bottom {
        display: flex;
        justify-content:center;
    }

    #menus {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 12%;
    }

    .bottom-menu {
        width: 33%;
        text-align: left;
    }

    .menu-style1 {
        font-size: 20px;
        font-weight: 400;
        transition: background-color ease;
        text-decoration: none;
        color: black;
    }

    .menu-style {
        font-size: 15px;
        font-weight: 300;
        transition: background-color ease;
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div id="frame">
        <div id="top-bar">
            <div id="logo-companyname">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/c8/HGUseal.png" . width="60" , height="60px">
                <a id="companyname" href="google.com">Handong Global University</a>
            </div>
            <div id="menu">
                <a class="menu-option" href="">About</a>
                <a class="menu-option" href="">History</a>
                <a class="menu-option" href="">Apply</a>
                <a class="menu-option" href="">Question</a>
            </div>
        </div>

        <div id="slogan">Why not Change the World?</div>
        <br>
        <div id="explain-handong">Handong Global University is a four-year, Christian university located in Pohang,
            South Korea. With students and faculty from more than 50 countries worldwide, Handong Global University
            provides an optimal global community to experience cultural diversity and develop global competence.
        </div>
        <br>
        <br>

        <div id="layout">
            <div class="category">
                <div class="category-line">Globalized Environment</div>
                <p><span class="category-bold">+50 </span><span class="category-slim">countries</span></p>
                <p>244 Parter Institutions<br>17% International Faculty Ratio<br>40% courses in English</p>
                <a class="category-button" href="">See more about it</a>
            </div>
            <div class="category">
                <div class="category-line2">Academic Excellence</div>
                <p><span class="category-bold">2+ </span><span class="category-slim">Majors</span></p>
                <p>Double Major Track<br>Practical English-focused Education<br>Basic ICT Convergence Education</p>
                <a class="category-button2" href="">Check the majors</a>
            </div>
            <div class="category">
                <div class="category-line">Christian University</div>
                <p><span class="category-bold">God's </span><span class="category-slim">University</span></p>
                <p>Chapel<br>Process of Devotion<br>Dedicated hours of Handong Students</p>
                <a class="category-button" href="">want to join?</a>
            </div>
        </div>
        <br>
        <br>
        <h2>Qualification for application</h1>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Korean School</th>
                        <th>Internation School</th>
                        <th>Other type of School</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>학생부 교과전형</td>
                        <td class="check">✓</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>지임팩트 전형</td>
                        <td class="check">✓</td>
                        <td class="check">✓</td>
                        <td class="check">✓</td>
                    </tr>
                    <tr>
                        <td>글로벌 인재전형</td>
                        <td></td>
                        <td class="check">✓</td>
                        <td class="check">✓</td>
                    </tr>
                    <tr>
                        <td>수능</td>
                        <td class="check">✓</td>
                        <td></td>
                        <td class="check">✓</td>
                    </tr>
                </tbody>
            </table>
            <div id="bottom">
                <div class="bottom-menu">
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c8/HGUseal.png" . width="30px" ,
                        height="30px">
                    <div class="menu-style">since 1995</div>
                    <div class="menu-style1">Handong Global University</div>
                </div>
                <div class="bottom-menu">
                    <ul id="menus">
                        <a class="menu-style1" href="">About</a>
                        <a class="menu-style" href="">Mission & Vision</a>
                        <a class="menu-style" href="">Value</a>
                        <a class="menu-style" href="">History</a>
                        <a class="menu-style" href="">Leadership</a>
                    </ul>
                </div>
                <div class="bottom-menu">
                    <ul id="menus">
                        <a class="menu-style1" href="">Academics</a>
                        <a class="menu-style" href="">Overview</a>
                        <a class="menu-style" href="">Undergraduate</a>
                        <a class="menu-style" href="">Graduate</a>
                        <a class="menu-style" href="">ACademic Calendar</a>
                    </ul>
                </div>
                <div class="bottom-menu">
                    <ul id="menus">
                        <a class="menu-style1" href="">Culture</a>
                        <a class="menu-style" href="">Faith & Worship</a>
                        <a class="menu-style" href="">Costs</a>
                        <a class="menu-style" href="">Community</a>
                        <a class="menu-style" href="">Housing & Facility</a>
                    </ul>
                </div>
                <div class="bottom-menu">
                    <ul id="menus">
                        <a class="menu-style1" href="">Global</a>
                        <a class="menu-style" href="">Programs</a>
                        <a class="menu-style" href="">Partners</a>
                        <a class="menu-style" href="">Projects</a>
                        <a class="menu-style" href="">more</a>
                    </ul>
                </div>
            </div>
    </div>
</body>

</html>