<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1_Assignment_stylesheet 2</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://i.namu.wiki/i/CYsXdQdGlOACqAG_NoN45qvEC71vaRicVOSsLXnDVYyGLa_tQnjI7UdcY1XAXYbmoXLxmD8kaMCBTCOhHgnfMg.svg">
    <style>
        body {
            background-color: #D24836;
        }
    </style>
</head>

<body>
    <style>
        #div_title {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            font-size: 60px;
            font-weight: 700;
            color: white;
        }

        #div_second {
            margin-left: 15px;
            font-size: 30px;
            color: white;
        }

        #div_main {
            background-color: white;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-left: 10px;
        }

        #div_main-bottom {
            background-color: rgb(232, 205, 202);
            margin: 0px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        #button_group {
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            gap: 7px;
            display: flex;
            flex-direction: column;
        }

        #button_group a {
            background-color: #D24836;
            border: rgb(210, 72, 54) solid 1px;
            color: white;
            padding: 5px 34px;
            border-radius: 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        #button_group a:hover {
            background-color: white;
            color: #D24836;
        }

        #content {
            flex: 1;
        }

        #div_main_text {
            color: rgb(210, 72, 54);
            text-align: left;
            padding-top: 17px;
            font-size: 30px;
            font-weight: 800;
            font-stretch: condensed;
        }

        #div_main_text-2 {
            color: rgb(210, 72, 54);
            text-align: left;
            padding-top: 17px;
            font-size: 23px;
            font-weight: 800;
            font-stretch: condensed;
        }

        #div_main_text-3 {
            color: rgb(210, 72, 54);
            text-align: left;
            padding-top: 30px;
            font-size: 20px;
            font-weight: 800;
            font-stretch: condensed;
        }
    </style>
    <div id="div_title"> Welcome to 김용우's Homepage (22200143)</div>
    <div id="div_second">Use the menu to select different Stylesheets</div>
    <div id="div_main">
        <div id="content">
            <div id="div_main_text">Same Page Different Stylesheets</div>
            <a>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change the layout of this page by selecting different stylesheets in the menu, or by selecting one of
                the following links:<br></a>
            <a href="https://www.daum.net/" target="_blank" style="color:rgb(210, 72, 54)">Stylesheet1,</a>
            <a href="https://www.daum.net/" target="_blank" style="color:rgb(210, 72, 54)">Stylesheet2,</a>
            <a href="https://www.daum.net/" target="_blank" style="color:rgb(210, 72, 54)">Stylesheet3,</a>
            <a href="https://www.daum.net/" target="_blank" style="color:rgb(210, 72, 54)">Stylesheet4,</a>
            <a href="https://www.daum.net/" target="_blank" style="color:rgb(210, 72, 54)">Stylesheet5</a>
            <div id="div_main_text-2">No Styles</div>
            <a>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:<br></a>
            <a href="https://www.daum.net/" target="_blank" style="color:rgb(210, 72, 54)">Stylesheet1,</a>
        </div>
        <div id="button_group">
            <a href="https://www.google.com" target="_blank">Stylesheet 1</a>
            <a href="https://www.google.com" target="_blank"
                style="background-color: white; color:#D24836; font-weight: 1000">Stylesheet 2</a>
            <a href="https://www.google.com" target="_blank">Stylesheet 3</a>
            <a href="https://www.google.com" target="_blank">Stylesheet 4</a>
            <a href="https://www.google.com" target="_blank">Stylesheet 5</a>
        </div>
    </div>

    </div>
    <div id="div_main-bottom">
        <div id="div_main_text-3">Side-Bar</div>
        <p style="color:#D24836">TLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br /><br /></p>
    </div>
    <p style="color: white; line-height: 24px; font-size: 11px; text-align:center;">Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
        ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
        consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</body>

</html>